Microsoft Windows [Version 10.0.18363.959]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\User>cd\

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p -h 127.0.0.1
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 366
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| traildatabase      |
+--------------------+
6 rows in set (0.000 sec)

MariaDB [(none)]> describe users;
ERROR 1046 (3D000): No database selected
MariaDB [(none)]> use traildatabase;
Database changed
MariaDB [traildatabase]> describe users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| name  | varchar(128) | YES  |     | NULL    |       |
| email | varchar(128) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.018 sec)

MariaDB [traildatabase]> INSERT INTO Users (name, email) VALUES ('Sally', 'sally@umich.edu');INSERT INTO Users (name, email) VALUES ('Somesh', 'somesh@umich.edu');INSERT INTO Users (name, email) VALUES ('Caitlin', 'cait@umich.edu');INSERT INTO Users (name, email) VALUES ('Ted', 'ted@umich.edu');
Query OK, 1 row affected (0.002 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.003 sec)

Query OK, 1 row affected (0.001 sec)

MariaDB [traildatabase]> DELETE FROM Users WHERE email = 'ted@umich.edu';
Query OK, 1 row affected (0.002 sec)

MariaDB [traildatabase]> UPDATE Users SET name = 'Charles' WHERE email = 'csev@umich.edu';
Query OK, 0 rows affected (0.000 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [traildatabase]> UPDATE Users SET name = 'Bazooka' WHERE email = 'cait@umich.edu';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [traildatabase]> SELECT * FROM Users
    -> select * from users where email="somesh@umich.edu"
    -> select * from users order by email
    -> select count(*) from users
    ->